{
  "name": "ITパスポート＆知財3級 学習アプリ",
  "short_name": "ITパス＆知財3級",
  "description": "ITパスポート試験と知的財産管理技能検定3級に対応した学習・クイズアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c12",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
